<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musketeer</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--font awsome-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/872e0c5d3e.js" crossorigin="anonymous"></script>
    <!-- CSS-->
    <link rel="stylesheet" href="style.css">
    <style>
        .log {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: white;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        p {
            color: #fff;
        }

        .card {
            width: 350px;
            height: 600px;
            border-radius: 10px;
            perspective: 1000px;
        }

        .inner-box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 0px;
            background-color: black;
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }



        .card h2 {
            font-weight: normal;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-box {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 5px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }

        ::placeholder {
            color: #fff;
            font-size: 12px;
        }

        

        .buy-button {
            background-color: white;
            width: max-content;
            border: none;
            color: black;
            padding: 9px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.7rem;
            font-weight: 700;
            margin: 4px 2px;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;


        }

        .submit-btn {
            position: relative;

        }
        .save{
            padding-top: 5px;
            
        }

        span {
            font-size: 13px;
            margin-left: 10px;
        }

        .card a {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>

</head>

<body>


    <div class="log">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>Enter Your Address</h2>

                    <br>
                    <form action="">
                        <p>Contact Details</p>
                        <input type="text" class="input-box" placeholder="Name*" required>
                        <input type="text"  maxlength="10"  for="phone" class="input-box" placeholder="Mobile Number*" required>
                        <p  class="save">Address</p>
                        <input type="text" maxlength="6" class="input-box" placeholder="Pincode*" required>
                        <input type="text" class="input-box" placeholder="Addres(Street,Area)*" required>
                        <input type="text" class="input-box" placeholder="Locality/Town*" required>
                        <input type="text" class="input-box" placeholder="City/District*" required>
                        <input type="text" class="input-box" placeholder="State*" required>


                    </form>
                    <p  class="save">SAVE ADDRESS AS</p>
                 
                    <button class="buy-button">ADD ADDRESS</button>
                </div>

            </div>
        </div>
    </div>

    <script>


    </script>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        
    </script>
</body>

</html>
