<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .log{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: white;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .card{
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
            border-radius: 5px;
            perspective: 1000px;
        }
        .inner-box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            background-image: linear-gradient(rgba(100, 50, 0, 0.8),rgba(75, 34, 2, 0.8)),url(img/Ltest/login.jpg);
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;

        }
        .card-back{
            transform: rotateY(180deg);
        }
        .card h2{
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .input-box{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        ::placeholder{
            color: #fff;
            font-size: 12px;
        }
        button{
            width: 100%;
            background-color: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding:  0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn{
            position: relative;

        }
       
        span{
            font-size: 13px;
            margin-left: 10px;
        }
        .card a{
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="log">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>Login</h2>
                    <form action="">
                        <input type="email" class="input-box"
                        placeholder="Your Email Id" required>
                        <input type="password" class="input-box"
                        placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox">&nbsp;<span>Remember Me</span>
                    </form>
                    <button type="submit" class="fotgot-btn" onclick="openRegister()">I'm New Here</button>
                    <a href="">Forgot Password</a>
                </div>
                <div class="card-back">
                    <h2>Register</h2>
                    <form action="">
                        <input type="email" class="input-box"
                        placeholder="Your Email Id" required>
                        <input type="text" class="input-box"
                        placeholder="Your Name" required>
                        <input type="email" class="input-box"
                        placeholder="Your Email Id" required>
                        <input type="password" class="input-box"
                        placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox">&nbsp;<span>Remember Me</span>
                    </form>
                    <button type="submit" class="fotgot-btn" onclick="openLogin()">I've an account</button>
                    <a href="">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var card = document.getElementById("card")

        function openRegister(){
            card.style.transform = "rotateY(-180deg)";
        }
        function openLogin(){
            card.style.transform = "rotateY(0deg)";
        }
    </script>
</body>
</html>